spring.application.name=Training_Task_1_GET


server.port=8080

#Configuration for MySql Database

spring.datasource.url=jdbc:mysql://localhost:3306/traning
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
